<UserControl
    x:Class="ScoutApp.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:ScoutApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScoutApp.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <!--  We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:  -->
    <!--  https://docs.avaloniaui.net/docs/basics/data/data-binding/compiled-bindings  -->

    <!--  Use Alt-Shift-F to format. Do this continually!  -->

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <cvt:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible">

        <Grid
            Width="542"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Gainsboro"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold">
                Scout Name:
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ScoutName}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontWeight="Bold">
                Match Number:
            </TextBlock>
            <NumericUpDown
                Grid.Row="1"
                Grid.Column="1"
                FormatString="0"
                Minimum="0"
                Value="{Binding MatchNumber}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontWeight="Bold">
                Team Number:
            </TextBlock>
            <NumericUpDown
                Grid.Row="2"
                Grid.Column="1"
                FormatString="0"
                Minimum="0"
                Value="{Binding TeamNumber32}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Width="130"
                FontWeight="Bold">
                Starting Position:
            </TextBlock>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <RadioButton
                    Width="137"
                    Content="Left"
                    GroupName="AutoStartingPosition"
                    IsChecked="{Binding SPosition2025, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:AutoStartingPosition.Left}}" />
                <RadioButton
                    Width="138"
                    Content="Middle"
                    GroupName="AutoStartingPosition"
                    IsChecked="{Binding SPosition2025, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:AutoStartingPosition.Middle}}" />
                <RadioButton
                    Width="137"
                    Content="Right"
                    GroupName="AutoStartingPosition"
                    IsChecked="{Binding SPosition2025, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:AutoStartingPosition.Right}}" />
            </StackPanel>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                FontWeight="Bold">
                Auto Leave:
            </TextBlock>
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"
                IsChecked="{Binding AutoLeave}" />

            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <Button
                    Command="{Binding ToggleTextCommand}"
                    Content="Summary"
                    FontWeight="Bold" />
                <TextBlock IsVisible="{Binding ShowText}" Text="{Binding Summary, Mode=OneWay}" />
            </StackPanel>

            <Image
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MaxWidth="300"
                Source="{Binding QRCode1}" />

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">

                <Grid
                    Width="542"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColumnDefinitions="Auto,*,*"
                    RowDefinitions="Auto">

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical">

                        <Button
                            Height="32"
                            Command="{Binding ToggleAutoCommand}"
                            Content="AUTO"
                            FontWeight="Bold" />

                        <TextBlock
                            Width="130"
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowAuto}">
                            L4
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowAuto}">
                            L3
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowAuto}">
                            L2
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowAuto}">
                            L1
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowAuto}">
                            Processor
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowAuto}">
                            Net
                        </TextBlock>

                        <Button
                            Height="32"
                            Command="{Binding ToggleTeleOpCommand}"
                            Content="TELEOP"
                            FontWeight="Bold" />

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowTeleOp}">
                            L4
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowTeleOp}">
                            L3
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowTeleOp}">
                            L2
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowTeleOp}">
                            L1
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowTeleOp}">
                            Processor
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            FontWeight="Bold"
                            IsVisible="{Binding ShowTeleOp}">
                            Net
                        </TextBlock>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Vertical">

                        <TextBlock Height="32" FontWeight="Bold">
                            SCORE
                        </TextBlock>

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoCoralL4Score}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoCoralL3Score}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoCoralL2Score}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoCoralL1Score}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoProcessorScore}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoNetScore}" />

                        <TextBlock Height="32" FontWeight="Bold">
                            SCORE
                        </TextBlock>

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL4Score}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL3Score}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL2Score}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL1Score}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpProcessorScore}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpNetScore}" />

                        <TextBlock FontWeight="Bold" IsVisible="{Binding ShowTeleOp}">
                            Climb:
                        </TextBlock>

                        <StackPanel IsVisible="{Binding ShowTeleOp}" Orientation="Vertical">
                            <RadioButton
                                Content="None"
                                GroupName="TBreakdown2025"
                                IsChecked="{Binding TeleOpBreakdown, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TBreakdown2025.None}}" />
                            <RadioButton
                                Content="Tipped"
                                GroupName="TBreakdown2025"
                                IsChecked="{Binding TeleOpBreakdown, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TBreakdown2025.Tipped}}" />
                            <RadioButton
                                Content="Mechanical Failure"
                                GroupName="TBreakdown2025"
                                IsChecked="{Binding TeleOpBreakdown, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TBreakdown2025.MechanicalFailure}}" />
                            <RadioButton
                                Content="Incapacitated"
                                GroupName="TBreakdown2025"
                                IsChecked="{Binding TeleOpBreakdown, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TBreakdown2025.Incapacitated}}" />
                            <RadioButton
                                Content="Coral Stuck"
                                GroupName="TBreakdown2025"
                                IsChecked="{Binding TeleOpBreakdown, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TBreakdown2025.CoralStuck}}" />
                            <RadioButton
                                Content="Stuck on Algae"
                                GroupName="TBreakdown2025"
                                IsChecked="{Binding TeleOpBreakdown, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:TBreakdown2025.StuckOnAlgae}}" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Vertical">

                        <TextBlock Height="32" FontWeight="Bold">
                            MISS
                        </TextBlock>

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoCoralL4Miss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoCoralL3Miss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoCoralL2Miss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoCoralL1Miss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoProcessorMiss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowAuto}"
                            Minimum="0"
                            Value="{Binding AutoNetMiss}" />

                        <TextBlock Height="25" FontWeight="Bold">
                            MISS
                        </TextBlock>

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL4Miss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL3Miss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL2Miss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL1Miss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpProcessorMiss}" />

                        <NumericUpDown
                            FormatString="0"
                            IsVisible="{Binding ShowTeleOp}"
                            Minimum="0"
                            Value="{Binding TeleOpNetMiss}" />

                        <TextBlock FontWeight="Bold" IsVisible="{Binding ShowTeleOp}">
                            Teleop Breakdown:
                        </TextBlock>

                        <StackPanel Orientation="Vertical" IsVisible="{Binding ShowTeleOp}">
                            <RadioButton
                                Content="Success"
                                GroupName="EClimb2025"
                                IsChecked="{Binding TeleOpClimb, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:EClimb2025.Success}}" />
                            <RadioButton
                                Content="Failed"
                                GroupName="EClimb2025"
                                IsChecked="{Binding TeleOpClimb, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:EClimb2025.Failed}}" />
                            <RadioButton
                                Content="Did Not Attempt"
                                GroupName="EClimb2025"
                                IsChecked="{Binding TeleOpClimb, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:EClimb2025.DidNotAttempt}}" />
                            <RadioButton
                                Content="Deep Cage"
                                GroupName="EClimb2025"
                                IsChecked="{Binding TeleOpClimb, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:EClimb2025.DeepCage}}" />
                            <RadioButton
                                Content="Shallow Cage"
                                GroupName="EClimb2025"
                                IsChecked="{Binding TeleOpClimb, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:EClimb2025.ShallowCage}}" />
                            <RadioButton
                                Content="Parked"
                                GroupName="EClimb2025"
                                IsChecked="{Binding TeleOpClimb, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:EClimb2025.Parked}}" />
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>

    </ScrollViewer>

</UserControl>
