<UserControl
    x:Class="ScoutApp.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:ScoutApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScoutApp.ViewModels"
    d:DesignHeight="650"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <!--  We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:  -->
    <!--  https://docs.avaloniaui.net/docs/basics/data/data-binding/compiled-bindings  -->

    <!--  Use Alt-Shift-F to format. Do this continually!  -->

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <cvt:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <Grid
        Width="425"
        Height="165"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="Gainsboro"
        ColumnDefinitions="Auto,*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

        <!--  BEGIN string  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontWeight="Bold">
            A "string" field:
        </TextBlock>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding StringField1}" />
        <!--  END string  -->

        <!--  BEGIN bool  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            FontWeight="Bold">
            A "bool" field:
        </TextBlock>
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            IsChecked="{Binding BoolField1}" />
        <!--  END bool  -->

        <!--  BEGIN enum  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontWeight="Bold">
            An "enum" field:
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <RadioButton
                Content="Option 1. A"
                GroupName="Options1"
                IsChecked="{Binding EnumField1, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:Options1.Option1A}}" />
            <RadioButton
                Content="Option 1. B"
                GroupName="Options1"
                IsChecked="{Binding EnumField1, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:Options1.Option1B}}" />
            <RadioButton
                Content="Option 1. C"
                GroupName="Options1"
                IsChecked="{Binding EnumField1, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:Options1.Option1C}}" />
        </StackPanel>
        <!--  END enum  -->

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold">
                Everything All At Once
            </TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding EverythingAllAtOnce, Mode=OneWay}" />
        </StackPanel>

        <Image
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="300"
            Source="{Binding QRCode1}" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Vertical">

            <!--  All the new fields go below  -->

            <Grid
                Width="425"
                Height="365"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gainsboro"
                ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto">

                <!--  LEFT COLUMN  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Team Number:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeamNumber32}" />
                    </StackPanel>
                    <!--  END int  -->


                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto L4 Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL4Score}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto L3 Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL3Score}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto L2 Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL2Score}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto L1 Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL1Score}" />
                    </StackPanel>
                    <!--  END int  -->




                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto L4 Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL4Miss}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto L3 Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL3Miss}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto L2 Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL2Miss}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto L1 Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL1Miss}" />
                    </StackPanel>
                    <!--  END int  -->




                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto Processor Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoProcessorScore}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto Processor Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoProcessorMiss}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto Net Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoNetScore}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            Auto Net Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoNetMiss}" />
                    </StackPanel>
                    <!--  END int  -->


                </StackPanel>





                <!--  RIGHT COLUMN  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">


                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp L4 Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL4Score}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp L3 Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL3Score}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp L2 Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL2Score}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp L1 Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL1Score}" />
                    </StackPanel>
                    <!--  END int  -->




                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp L4 Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL4Miss}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp L3 Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL3Miss}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp L2 Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL2Miss}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp L1 Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL1Miss}" />
                    </StackPanel>
                    <!--  END int  -->



                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp Processor Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpProcessorScore}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp Processor Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpProcessorMiss}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp Net Score:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpNetScore}" />
                    </StackPanel>
                    <!--  END int  -->

                    <!--  BEGIN int  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                            TeleOp Net Miss:
                        </TextBlock>
                        <NumericUpDown
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpNetMiss}" />
                    </StackPanel>
                    <!--  END int  -->


                </StackPanel>
            </Grid>










        </StackPanel>

    </Grid>
</UserControl>
