<UserControl
    x:Class="ScoutApp.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="using:ScoutApp.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScoutApp.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel">
    <!--  Use Alt-Shift-F to format. Do this continually!  -->

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <cvt:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

        <Color x:Key="black_color">#000000</Color>
        <Color x:Key="text_color">#FFFFFF</Color>
        <Color x:Key="background_color">#4D4D4D</Color>
        <Color x:Key="accent_color">#F36716</Color>
        <Color x:Key="lightgrey_color">#C2C4C3</Color>
        <Color x:Key="offwhite_color">#D1CAC3</Color>
        <Color x:Key="darkgrey_color">#636363</Color>
        <Color x:Key="orange_color">#FF5722</Color>
        <Color x:Key="thirdbutton_color">#DED6CE</Color>
        <Color x:Key="secondary_color">#0089D6</Color>
        <Color x:Key="error_color">#F2110C</Color>
        <Color x:Key="green_color">#1FA659</Color>

        <SolidColorBrush x:Key="black" Color="{StaticResource black_color}" />
        <SolidColorBrush x:Key="text" Color="{StaticResource text_color}" />
        <SolidColorBrush x:Key="background" Color="{StaticResource background_color}" />
        <SolidColorBrush x:Key="accent" Color="{StaticResource accent_color}" />
        <SolidColorBrush x:Key="lightgrey" Color="{StaticResource lightgrey_color}" />
        <SolidColorBrush x:Key="offwhite" Color="{StaticResource offwhite_color}" />
        <SolidColorBrush x:Key="darkgrey" Color="{StaticResource darkgrey_color}" />
        <SolidColorBrush x:Key="orange" Color="{StaticResource orange_color}" />
        <SolidColorBrush x:Key="thirdbutton" Color="{StaticResource thirdbutton_color}" />
        <SolidColorBrush x:Key="secondary" Color="{StaticResource secondary_color}" />
        <SolidColorBrush x:Key="error" Color="{StaticResource error_color}" />
        <SolidColorBrush x:Key="green" Color="{StaticResource green_color}" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="{StaticResource darkgrey}" />
            <Setter Property="Foreground" Value="{StaticResource accent}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Padding="6"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="Background" Value="{StaticResource secondary}" />
            <Setter Property="Foreground" Value="{StaticResource text}" />
        </Style>
        <Style Selector="ToggleButton:pointerover">
            <Setter Property="Background" Value="{StaticResource darkgrey}" />
            <Setter Property="Foreground" Value="{StaticResource accent}" />
        </Style>
        <Style Selector="ToggleButton:focused">
            <Setter Property="Background" Value="{StaticResource darkgrey}" />
            <Setter Property="Foreground" Value="{StaticResource accent}" />
        </Style>
        <Style Selector="ToggleButton:pressed">
            <Setter Property="Background" Value="{StaticResource darkgrey}" />
            <Setter Property="Foreground" Value="{StaticResource accent}" />
        </Style>
        <Style Selector="ToggleButton:checked:pointerover">
            <Setter Property="Background" Value="{StaticResource secondary}" />
            <Setter Property="Foreground" Value="{StaticResource text}" />
        </Style>
        <Style Selector="ToggleButton:checked:focused">
            <Setter Property="Background" Value="{StaticResource secondary}" />
            <Setter Property="Foreground" Value="{StaticResource text}" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Visible">

        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource background}"
            ColumnDefinitions="Auto,Auto,Auto,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">

            <ToggleButton
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,10,20,0"
                Command="{Binding HeadingButtonCommand}"
                CommandParameter="PreMatch"
                Content="PRE-MATCH"
                FontWeight="Bold"
                IsChecked="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.PreMatch}}" />
            <ToggleButton
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,10,20,0"
                Command="{Binding HeadingButtonCommand}"
                CommandParameter="Auto"
                Content="AUTO"
                FontWeight="Bold"
                IsChecked="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.Auto}}" />
            <ToggleButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="20,10,20,0"
                Command="{Binding HeadingButtonCommand}"
                CommandParameter="TeleOp"
                Content="TELEOP"
                FontWeight="Bold"
                IsChecked="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.TeleOp}}" />
            <ToggleButton
                Grid.Row="0"
                Grid.Column="3"
                Margin="20,10,20,0"
                Command="{Binding HeadingButtonCommand}"
                CommandParameter="PostMatch"
                Content="POST-MATCH"
                FontWeight="Bold"
                IsChecked="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.PostMatch}}" />

            <!--  Pre-Match  -->
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                IsVisible="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.PreMatch}}"
                Orientation="Vertical">

                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                    Scout Name:
                </TextBlock>
                <TextBox
                    Margin="0,10,0,50"
                    HorizontalAlignment="Center"
                    Text="{Binding ScoutName}" />

                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                    Match Number:
                </TextBlock>
                <NumericUpDown
                    Margin="0,10,0,50"
                    HorizontalAlignment="Center"
                    FormatString="0"
                    Minimum="0"
                    Value="{Binding MatchNumber}" />

                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                    Team Number:
                </TextBlock>
                <NumericUpDown
                    Margin="0,10,0,50"
                    HorizontalAlignment="Center"
                    FormatString="0"
                    Minimum="0"
                    Value="{Binding TeamNumber}" />

                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                    Alliance Position:
                </TextBlock>
                <ComboBox
                    Width="150"
                    Margin="0,10,0,50"
                    SelectedItem="{Binding SelectedAlliancePosition, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:AlliancePosition.Red1" />
                        <x:Static Member="vm:AlliancePosition.Red2" />
                        <x:Static Member="vm:AlliancePosition.Red3" />
                        <x:Static Member="vm:AlliancePosition.Blue1" />
                        <x:Static Member="vm:AlliancePosition.Blue2" />
                        <x:Static Member="vm:AlliancePosition.Blue3" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <!--  Post-Match  -->
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                IsVisible="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.PostMatch}}"
                Orientation="Vertical">
                <Button
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="{StaticResource darkgrey}"
                    Command="{Binding ToggleSummaryCommand}"
                    Content="Summary"
                    FontWeight="Bold"
                    Foreground="{StaticResource accent}" />
                <TextBlock
                    Margin="0,10,0,0"
                    IsVisible="{Binding ShowSummary}"
                    Text="{Binding Summary}" />
                <Image
                    Width="300"
                    Height="300"
                    Margin="0,20,0,0"
                    Source="{Binding QRCode1}"
                    Stretch="Fill" />
                <Button
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Background="{StaticResource darkgrey}"
                    Command="{Binding NextMatchCommand}"
                    Content="Next Match"
                    FontWeight="Bold"
                    Foreground="{StaticResource accent}" />
            </StackPanel>

            <!--  Auto  -->
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto,Auto"
                IsVisible="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.Auto}}"
                RowDefinitions="Auto,Auto,Auto">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="32"
                    Margin="0,0,20,0"
                    FontWeight="Bold">
                    Auto Starting Position:
                </TextBlock>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    SelectedItem="{Binding SPosition2026, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:AutoStartingPosition.Left" />
                        <x:Static Member="vm:AutoStartingPosition.Center" />
                        <x:Static Member="vm:AutoStartingPosition.Right" />
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="32"
                    Margin="0,20,0,0"
                    FontWeight="Bold">
                    Auto Move:
                </TextBlock>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding AutoMove}" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">

                    <StackPanel Margin="0,0,25,0" Orientation="Vertical">

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            L4
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            L3
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            L2
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            L1
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            Processor
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            Net
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Margin="0,0,25,0" Orientation="Vertical">

                        <TextBlock Height="16" FontWeight="Bold">
                            SCORE
                        </TextBlock>

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL4Score}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL3Score}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL2Score}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL1Score}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoProcessorScore}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoNetScore}" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <TextBlock Height="16" FontWeight="Bold">
                            MISS
                        </TextBlock>

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL4Miss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL3Miss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL2Miss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoCoralL1Miss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoProcessorMiss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding AutoNetMiss}" />

                    </StackPanel>

                </StackPanel>

            </Grid>

            <!--  TeleOp  -->
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                ColumnDefinitions="Auto,Auto"
                IsVisible="{Binding SelectedHeadingButton, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:HeadingButtons.TeleOp}}"
                RowDefinitions="Auto,Auto,Auto">

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="32"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold">
                    Climb:
                </TextBlock>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="150"
                    SelectedItem="{Binding Climb, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:Climb2026.L1" />
                        <x:Static Member="vm:Climb2026.L2" />
                        <x:Static Member="vm:Climb2026.L3" />
                        <x:Static Member="vm:Climb2026.Failed" />
                        <x:Static Member="vm:Climb2026.DidNotAttempt" />
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="32"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Bold">
                    Breakdown:
                </TextBlock>
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    SelectedItem="{Binding Breakdown, Mode=TwoWay}">
                    <ComboBox.Items>
                        <x:Static Member="vm:Breakdown2026.None" />
                        <x:Static Member="vm:Breakdown2026.Tipped" />
                        <x:Static Member="vm:Breakdown2026.MechanicalFailure" />
                        <x:Static Member="vm:Breakdown2026.Incapacitated" />
                        <x:Static Member="vm:Breakdown2026.FuelStuck" />
                        <x:Static Member="vm:Breakdown2026.Beached" />
                    </ComboBox.Items>
                </ComboBox>

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <StackPanel Margin="0,0,25,0" Orientation="Vertical">

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            L4
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            L3
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            L2
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            L1
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            Processor
                        </TextBlock>

                        <TextBlock
                            Height="32"
                            Margin="0,32,0,0"
                            FontWeight="Bold">
                            Net
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Margin="0,0,25,0" Orientation="Vertical">

                        <TextBlock Height="16" FontWeight="Bold">
                            SCORE
                        </TextBlock>

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL4Score}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL3Score}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL2Score}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL1Score}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpProcessorScore}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpNetScore}" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <TextBlock Height="16" FontWeight="Bold">
                            MISS
                        </TextBlock>

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL4Miss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL3Miss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL2Miss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpCoralL1Miss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpProcessorMiss}" />

                        <NumericUpDown
                            Margin="0,16"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding TeleOpNetMiss}" />

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>

    </ScrollViewer>

</UserControl>
